<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox fx:id="background_VBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.IndexViewController">
    <children>
        <Pane fx:id="title_Pane" prefHeight="115.0" prefWidth="1000.0">
            <children>
                <Label fx:id="title_Lbl" layoutX="336.0" layoutY="16.0" text="实时股票查询" textFill="#f27822"
                       textOverrun="LEADING_WORD_ELLIPSIS">
                    <font>
                        <Font size="38.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
        <VBox fx:id="stockData_VBox" prefHeight="307.0" prefWidth="1000.0">
            <children>
                <Pane fx:id="stockDataSeek_Pane" prefHeight="76.0" prefWidth="1000.0">
                    <children>
                        <Polygon fx:id="high_Polygon" fill="#00f910" layoutX="125.0" layoutY="50.0"
                                 points="-3.0, -11.0, 11.0, -18.0, -3.0, -28.0" stroke="#30c937" strokeType="INSIDE">
                            <effect>
                                <SepiaTone/>
                            </effect>
                        </Polygon>
                        <Label fx:id="seekData_Lbl" layoutX="176.0" layoutY="20.0" text="请输入股票代码：" textFill="#131413">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                            <effect>
                                <SepiaTone/>
                            </effect>
                        </Label>
                        <TextField fx:id="seekData_Fld" layoutX="322.0" layoutY="15.0" prefHeight="30.0"
                                   prefWidth="336.0" promptText="若有多只股票，请以英文逗号分隔...">
                            <effect>
                                <SepiaTone level="0.2"/>
                            </effect>
                        </TextField>
                        <Button fx:id="seekData_Btn" layoutX="712.0" layoutY="15.0" mnemonicParsing="false"
                                onAction="#seekData_Btn" prefHeight="30.0" prefWidth="66.0" text="确定">
                            <effect>
                                <SepiaTone/>
                            </effect>
                        </Button>
                    </children>
                </Pane>
                <Pane fx:id="data_Pane" prefHeight="230.0" prefWidth="1000.0">
                    <children>
                        <TableView fx:id="data_TableView" cache="true" layoutX="122.0" layoutY="7.0" prefHeight="200.0"
                                   prefWidth="656.0" tableMenuButtonVisible="true">
                            <columns>
                                <TableColumn fx:id="nameCol" prefWidth="120.0" text="股票名字"/>
                                <TableColumn fx:id="openCol" prefWidth="75.0" text="今日开盘"/>
                                <TableColumn fx:id="lastCloseCol" prefWidth="75.0" text="昨日收盘"/>
                                <TableColumn fx:id="priceCol" prefWidth="75.0" text="当前价格"/>
                                <TableColumn fx:id="todayHighCol" prefWidth="75.0" text="今日最高"/>
                                <TableColumn fx:id="todayLowCol" prefWidth="75.0" text="今日最低"/>
                                <TableColumn fx:id="competeToBuyCol" prefWidth="75.0" text="竞买"/>
                                <TableColumn fx:id="competeToSellCol" prefWidth="75.0" text="竞卖"/>
                                <TableColumn fx:id="countCol" prefWidth="100.0" text="成交股数"/>
                                <TableColumn fx:id="totalCol" prefWidth="120.0" text="成交金额"/>
                                <TableColumn fx:id="buyApply_1_Col" prefWidth="100.0" text="'买一'申请"/>
                                <TableColumn fx:id="buyPrice_1_Col" prefWidth="100.0" text="'买一'报价"/>
                                <TableColumn fx:id="sellApply_1_Col" prefWidth="100.0" text="'卖一'申请"/>
                                <TableColumn fx:id="sellPrice_1_Col" prefWidth="100.0" text="'卖一'报价"/>
                                <TableColumn fx:id="dateCol" prefWidth="100.0" text="日期"/>
                                <TableColumn fx:id="timeCol" prefWidth="100.0" text="时间"/>
                            </columns>
                            <effect>
                                <SepiaTone level="0.5"/>
                            </effect>
                        </TableView>
                    </children>
                </Pane>
            </children>
        </VBox>
        <VBox fx:id="stockImage_VBox" prefHeight="382.0" prefWidth="1000.0">
            <children>
                <Pane fx:id="seekImage_Pane" prefHeight="89.0" prefWidth="1000.0">
                    <children>
                        <Polygon fx:id="high_Polygon1" fill="#00f910" layoutX="124.0" layoutY="53.0"
                                 points="-3.0, -11.0, 11.0, -18.0, -3.0, -28.0" stroke="#30c937" strokeType="INSIDE">
                            <effect>
                                <SepiaTone/>
                            </effect>
                        </Polygon>
                        <Label fx:id="seekImage_Lbl" layoutX="179.0" layoutY="23.0" text="查询股票走势：" textFill="#131413">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                            <effect>
                                <SepiaTone/>
                            </effect>
                        </Label>
                        <TextField fx:id="seekImage_Fld" layoutX="323.0" layoutY="18.0" prefHeight="30.0"
                                   prefWidth="329.0" promptText="单次只可查询一只股票...">
                            <effect>
                                <SepiaTone level="0.2"/>
                            </effect>
                        </TextField>
                        <Button fx:id="seekImage_Btn" layoutX="713.0" layoutY="18.0" mnemonicParsing="false"
                                onAction="#seekImage_Btn" prefHeight="30.0" prefWidth="66.0" text="确定">
                            <effect>
                                <SepiaTone/>
                            </effect>
                        </Button>
                    </children>
                </Pane>
                <HBox fx:id="showImage_HBox" prefHeight="305.0" prefWidth="1000.0">
                    <children>
                        <Pane fx:id="fill_Pane" prefHeight="282.0" prefWidth="142.0"/>
                        <Pane fx:id="showImage_Pane" prefHeight="282.0" prefWidth="600.0">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="CORNSILK" height="250.0"
                                           stroke="#ffd39b" strokeType="INSIDE" width="585.0"/>
                            </children>
                        </Pane>
                        <Pane fx:id="choose_Pane" prefHeight="282.0" prefWidth="204.0">
                            <children>
                                <Button fx:id="weekly_Btn" layoutY="57.0" mnemonicParsing="false" onAction="#weekly_Btn"
                                        opacity="0.6" prefHeight="30.0" prefWidth="66.0" text="周K线">
                                    <effect>
                                        <SepiaTone/>
                                    </effect>
                                </Button>
                                <Button fx:id="monthly_Btn" layoutY="87.0" mnemonicParsing="false"
                                        onAction="#monthly_Btn" opacity="0.6" prefHeight="30.0" prefWidth="66.0"
                                        text="月K线">
                                    <effect>
                                        <SepiaTone/>
                                    </effect>
                                </Button>
                                <Button fx:id="daily_Btn" layoutY="29.0" mnemonicParsing="false" onAction="#daily_Btn"
                                        opacity="0.6" prefHeight="30.0" prefWidth="66.0" text="日K线">
                                    <effect>
                                        <SepiaTone/>
                                    </effect>
                                </Button>
                                <Button fx:id="min_Btn" layoutY="-1.0" mnemonicParsing="false" onAction="#min_Btn"
                                        opacity="0.6" prefHeight="30.0" prefWidth="66.0" text="分时线">
                                    <effect>
                                        <SepiaTone/>
                                    </effect>
                                </Button>
                            </children>
                        </Pane>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
    <effect>
        <SepiaTone level="0.07"/>
    </effect>
</VBox>
